<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>react day2 addfriend </title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>


</head>

<body>
    <style>
        :root {
            --blue: #5549ff;
            --white: #fff;
            --btnBorder: #2196f3;
        }

        .App {
            text-align: center;
        }

        .App-logo {
            animation: App-logo-spin infinite 20s linear;
            height: 80px;
        }

        .App-header {
            background-color: #222;
            height: 150px;
            padding: 20px;
            color: white;
        }

        .App-title {
            font-size: 1.5em;
        }

        .App-intro {
            font-size: large;
        }

        @keyframes App-logo-spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        /*  */
        button {
            background-color: #fff;
            margin-left: 5px;
            border-radius: 6px;
            padding: 5px 10px;
            border: 1px solid var(--btnBorder);
        }

        button:active {
            list-style: none;
        }

        button:hover {
            transition: background-color cubic-bezier(0.84, -0.04, 1, 1);
            background-color: var(--white);
        }

        .add {
            background-color: var(--white);
        }

        .App {
            z-index: 111111;
            padding: 15px 10px;
            position: relative;
            top: 200px;
            border-radius: 8%;
            background: var(--white);
            width: 300px;
            margin: auto;
            text-align: center;
            box-shadow: 0px 2px 13px #000;
            box-shadow: 0px 1px 7px var(--btnBorder);
            line-height: 2em;
        }

        input {
            border: 1px solid rgb(177, 177, 177);

            background-color: rgba(255, 255, 255, 0.849);
            width: 60%;
            padding: 5px 10px;
        }

        input:focus-within {
            background-color: rgb(177, 177, 177);
            border: 0.5px solid var(--btnBorder);
        }

        body {
            background: var(--white);
        }

        h2 {
            color: rgb(177, 177, 177);
            text-shadow: -1px 1px #c7c7c7;
        }

        li {
            font-size: 18px;
            list-style-type: none;
        }
    </style>
    <div id="root"></div>

    <script type="text/babel">

const MyList = props => {
  return ( <div>
    <ul>
      {props.list.map(x => (
        <li key={x}>
          <span>{x}</span>
          <button onClick={_ => props.onRemove(x)}>delete</button>
        </li>
      ))}
    </ul>
      </div>
  );
};

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      myTodos: ["add more todos"],
      input: ""
    };
  }
  //removing using this.state obj
  //updated state obj using setState
  //updated by replacing newvalue to current value+filter
  //filter out the key we clicked
  handleRemove = name => {
    return this.setState(currentState => {
      return {
        myTodos: currentState.myTodos.filter(notItem => notItem !== name)
      };
    });
  };

  handleAdd = _ => {
    return this.setState(currentState => {
      return {
        myTodos: currentState.myTodos.concat([currentState.input]),
        input: ""
      };
    });
  };
  //input section updater
  updateInput = e => {
    const valueFromInputField = e.target.value;
    return this.setState({
      input: valueFromInputField
    });
  };
  clearAll = _ => {
    return this.setState({
      myTodos: []
    });
  };
  render() {
    return (
      <div className={"App"}>
        <h2>POWERED BY REACT</h2>
        <input
          placeholder={"Enter todo"}
          value={this.state.input}
          onChange={this.updateInput}
        />
        <button type={"button"} onClick={this.handleAdd} className="add">
          add
        </button>
        <br />
        <button onClick={this.clearAll}>clear list</button>
        <MyList list={this.state.myTodos} onRemove={this.handleRemove} />
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById("root"));


    </script>

</body>

</html>